<?xml version="1.0" encoding="utf-8"?>
<ns.kk.customview.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_row_banner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>


</ns.kk.customview.CustomLinearLayout>