<?xml version="1.0" encoding="utf-8"?>
<ns.kk.customview.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="10dp"
    android:layout_margin="10dp">

    <com.google.android.gms.ads.admanager.AdManagerAdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adManagerAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="/6499/example/banner">
    </com.google.android.gms.ads.admanager.AdManagerAdView>


    <ns.kk.customview.CustomTextView
        android:id="@+id/article_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ad"
        tools:ignore="MissingConstraints" />
</ns.kk.customview.CustomRelativeLayout>